fuego_package_version: 1
name: Functional.fuego_snapshot
description: |
    Test of Fuego 'snapshot' feature.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['fuego']
data_files:
 - spec.json
