fuego_package_version: 1
name: Functional.nuttx_hello_world
description: |
    Sample test that runs the Nuttx example hello world.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['example']
data_files:
 - spec.json
