fuego_package_version: 1
name: Functional.nuttx_prime_power
description: |
    Sample test that runs the spresense example prime test, and
    collects power data during the test
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Benchmark
tags: ['example']
data_files:
 - spec.json
