fuego_package_version: 1
name: Functional.net-snmp
description: |
      Simple Network Management Protocol (SNMP) is a widely used protocol
      for monitoring the health and welfare of network equipment (eg. routers),
      computer equipment and even devices like UPSs.
      This is a simple test to check the service and SNMP-capable device.
license: BSD-3-Clause
author: Wang Mingyu <wangmy@cn.fujitsu.com>
maintainer: Wang Mingyu <wangmy@cn.fujitsu.com>
version: 1.00
fuego_release: 1
type: Functional
tags: ['net-snmp']
params:
    IPADDR:
        description: the IP address of your target board - Defined in board file
data_files:
 - net-snmp_test.sh
 - fuego_test.sh
 - spec.json
 - test.yaml
 - data
 - tests
