fuego_package_version: 1
name: Functional.fuego_batch1
description: |
    Test of running multiple sub-tests from a single Fuego test.
    This is Fuego's version of a test pipeline.  This may replace
    testplans.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['fuego']
data_files:
 - spec.json
