--- configure.ac.orig	2018-10-10 05:47:31.032300903 +0000
+++ configure.ac	2018-10-10 05:48:02.592945338 +0000
@@ -65,7 +65,9 @@ AC_CHECK_DECLS(O_SYNC, ,
 
 # Checks for programs.
 AC_PROG_CC
-AC_PROG_LIBTOOL
+# TRB 2018-10-06 disable use of libtool
+#AC_PROG_LIBTOOL
+AC_PROG_RANLIB
 
 AX_CHECK_DOCBOOK
 
